<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildToolsPath>$(MSBuildProjectDirectory)\build-tools</BuildToolsPath>
    <MSBuildCommunityTasksPath>$(BuildToolsPath)\MSBuildTasks</MSBuildCommunityTasksPath>
    <NUnit3Path>$(BuildToolsPath)\nunit\bin</NUnit3Path>
    <NuGetPath>$(BuildToolsPath)\nuget</NuGetPath>
    <OutputDir>$(MSBuildProjectDirectory)\Artifacts</OutputDir>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />

  <PropertyGroup>
    <MainProject>PTrampert.WebApi.Attributes</MainProject>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PreRelease Condition="$(Configuration) != 'Release'">-pre$(BuildNumber)</PreRelease>
  </PropertyGroup>
  
  <ItemGroup>
    <SolutionToBuild Include="$(MSBuildProjectDirectory)\$(MainProject).sln"/>
    <ProjectToPackage Include="$(MSBuildProjectDirectory)\$(MainProject)\$(MainProject).csproj"/>
    <TestProject Include="$(MSBuildProjectDirectory)\$(MainProject).Test\$(MainProject).Test.csproj"/>
  </ItemGroup>

  <Target Name="Props">
    <Message Text="Configuration = $(Configuration)"/>
    <Message Text="Version = $(Version)$(PreRelease)"/>
    <Message Text="AssemblyVersion = $(AssemblyVersion)"/>
  </Target>
  
  <Target Name="Clean">
    <RemoveDir Directories="$(OutputDir)"/>
    <MSBuild Projects="@(SolutionToBuild)" Targets="Clean" />
  </Target>

  <Target Name="Version" Condition="$(Version) != ''">
    <AssemblyInfo
      CodeLanguage="CS"
      OutputFile="$(MSBuildProjectDirectory)\Version.cs"
      AssemblyVersion="$(AssemblyVersion)"
      AssemblyFileVersion="$(AssemblyVersion)"
      AssemblyInformationalVersion="$(Version)$(PreRelease)"/>
  </Target>
  
  <Target Name="Restore">
    <NuGetRestore
      ToolPath="$(NuGetPath)"
      Solution="@(SolutionToBuild)"/>
  </Target>
  
  <Target Name="Build" DependsOnTargets="Restore;Version">
    <MSBuild Projects="@(SolutionToBuild)" Targets="Build" Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
  </Target>

  <Target Name="OutputDir">
    <MakeDir Directories="$(OutputDir)"/> 
  </Target>
  
  <Target Name="Test" DependsOnTargets="Build;OutputDir">
    <NUnit3 
      ToolPath="$(NUnit3Path)"
      Assemblies="@(TestProject)" 
      OutputXmlFile="$(OutputDir)\TestResults.xml;format=nunit2" 
      ProjectConfiguration="$(Configuration)"
      ContinueOnError="true"/>
  </Target>

  <Target Name="Package" DependsOnTargets="Build;OutputDir">
    <NuGetPack
      ToolPath="$(NuGetPath)"
      File="@(ProjectToPackage)"
      Properties="Configuration=$(Configuration)"
      OutputDirectory="$(OutputDir)"/>
  </Target>
</Project>